{
  "name": "Library-Tools",
  "projectId": "21f8cc07-7658-4acf-999c-83ec8228409e",
  "description": "A library of standard UiPath tools.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.23.2-preview",
    "UiPath.Mail.Activities": "1.22.2",
    "UiPath.System.Activities": "24.3.0",
    "UiPath.Testing.Activities": "24.4.0-preview",
    "UiPath.UIAutomation.Activities": "24.2.2-preview"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.2.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "1e115982-5d14-4bd5-8ca6-86223e7f677c",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\File\\Read\\Test_File_ReadExcelToTable.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4c4d671f-3182-4fa1-b487-ef5d4a236106",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\File\\Read\\Test_File_ReadWorkbookToTable.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}